{
  "name": "trakr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peteSardine/trakr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peteSardine/trakr/issues"
  },
  "homepage": "https://github.com/peteSardine/trakr#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "dayjs": "^1.11.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "node-fetch": "^3.2.3",
    "uuid": "^8.3.2"
  }
}
